# LoanSample

./: .gitignore  LoanSample.sln
LoanSample.Customer.Api/: LoanSample.Customer.Api.csproj  appsettings.json
LoanSample.Customer.Application/: CustomerService.cs
LoanSample.Customer.WindowsService/: LoanSample.Customer.WindowsService.csproj  LoanSampleCustomerWindowsServiceModule.cs  Program.cs  Startup.cs  appsettings.json  install.ps1
