<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />-->
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.6" />
		<!--<PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />-->

		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.4" />
		<PackageReference Include="Volo.Abp.Autofac" Version="3.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LoanSample.Customer.Application\LoanSample.Customer.Application.csproj" />
		<ProjectReference Include="..\LoanSample.Customer.EntityFramework.Migration\LoanSample.Customer.EntityFramework.Migration.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
